{
  "JanusUrl": "http://160.187.240.214:8088/janus",
  "JanusWebsocket": "ws://160.187.240.214:8188",
  "ConnectionStrings": {
    "ConnectionStrings": "Server=160.187.240.214;Database=Beautify;Uid=SA;Pwd=DoAn2025@;Trust Server Certificate=True;",
    "Redis": "160.187.240.214:6379,password=DoAn2025@,abortConnect=false"
  },
  "JwtOption": {
    "Issuer": "http://000.000.14.000:0000",
    "Audience": "http://000.000.14.000:000",
    "SecretKey": "IRanUIwukUBzSauFsZnr7AjV7XS96sun",
    "ExpireMin": 5
  },
  "MasstransitConfiguration": {
    "Host": "160.187.240.214",
    "VHost": "myHost",
    "Port": 5672,
    "UserName": "sa",
    "Password": "DoAn2025@"
  },
  "MessageBusOptions": {
    "retryLimit": 3,
    "initialInterval": "00:00:05",
    "intervalIncrement": "00:00:10"
  },
  "CloudinaryOptions" : {
    "CloudName": "dvadlh7ah",
    "ApiKey": "611119568732129",
    "ApiSecret": "lvyo8r9YICLxWDnZq4UB4LeAVhE"
  },
  "MailOption": {
    "Mail": "beautify.system@gmail.com",
    "DisplayName": "Beautify System",
    "Password": "yulzxqpusdlgsrow",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "SqlServerRetryOptions": {
    "MaxRetryCount": 5,
    "MaxRetryDelay": "00:00:05",
    "ErrorNumbersToAdd": []
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "Theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://sa:DoAn2025%40@160.187.240.214:27017/",
    "DatabaseName": "BEAUTIFY"
  },
  "AllowedHosts": "*",
  "Domain" : "localhost:3000"
}